<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        * {
            background-color: rgb(234, 224, 238);
            text-align: center;
        }

        body {
            padding: 0 200px 0 200px;
        }

        table {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            margin: auto;
        }

        th {
            border: 0;
            color: white;
            background: rgb(240, 145, 186);
            padding-top: 16px;
            padding-bottom: 16px;
        }

        td {
            border: 0;
            border-bottom: solid 1px rgb(240, 145, 186);
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .main-button {
            padding: 8px 16px 8px 16px;
            border: 1px solid rgb(240, 145, 186);
            border-radius: 30px;
            width: 100px;
            margin: 0 auto 16px auto;
            color: rgb(240, 145, 186);
        }

        .main-button:hover {
            border-radius: 30px;
            background: rgb(240, 145, 186);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>게시판</h2>
        <a href="/write">
            <button class="main-button" id="write-btn"
                    type="submit" th:action="@{/write}">글쓰기</button></a>
        <table border="1">
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>일시</th>

            <th:block th:each="post: ${postList}">
                <tr th:replace="~{post-list :: post(${post})}"></tr>
            </th:block>
        </table>

    </div>
</body>
</html>