<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>작성하기</title>

    <script th:inline="javascript">
        /*<![CDATA[*/

        function insert(form) {
            var result = (
                       isValid(form.title, "제목", null, null)
                    && isValid(form.writer, "이름", null, null)
                    && isValid(form.content, "내용", null, null)
            );

            if ( result == false ) {
                return false;
            }
        }

        /*]]>*/
    </script>

    <style>
        * {
            background-color: rgb(234, 224, 238);
            text-align: center;
        }

        body {
            padding: 150px 500px 0 500px
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input {
            resize: none;
            outline: none;
            border: 0;
            border-bottom: solid black 1px;
            padding: 16px 0 16px 0;
        }

        #writer-input {
            margin-left: auto;
            width: 300px;
        }

        textarea {
            background: white;
            resize: none;
            outline: none;
            border-radius: 8px;
            margin: 20px 0 20px 0;
            padding: 8px;
            height: 200px;
        }

        .main-button {
            padding: 8px 16px 8px 16px;
            border: 1px solid rgb(240, 145, 186);
            border-radius: 30px;
            width: 100px;
            margin: 32px auto 0 auto;
            color: rgb(240, 145, 186);
        }

        .main-button:hover {
            border-radius: 30px;
            background: rgb(240, 145, 186);
            color: white;
        }
    </style>
</head>
<body>
    <h3>게시글 작성하기</h3>
    <form id="insert" method="get" onsubmit="return insert(this)" th:object="${post}" th:action="@{/write/fin}">
        <input type="hidden" th:if="*{idx != null and idx > 0}" th:field="*{idx}">
        <div>
            <input id="title-input" type="text" name="title" placeholder="제목" th:field="*{title}">
            <textarea name="content" placeholder="게시글을 입력하세요." th:field="*{content}"></textarea>
            <input id="writer-input" name="writer" placeholder="작성자" th:field="*{writer}">
            <button class="main-button" type="submit">작성하기</button>
        </div>
    </form>
</body>
</html>